# spring-source-code-demo

./: pom.xml  readme
spring-security-study/: pom.xml
spring-security-study/src/main/java/com/example/spring/security/: SpringSecurityStudyApplication.java
spring-security-study/src/main/java/com/example/spring/security/aop/: LogAspectJ.java  SecurityAspectJ.java  TransactionAspectJ.java
spring-security-study/src/main/java/com/example/spring/security/config/: WebSecurityConfig.java
spring-security-study/src/main/java/com/example/spring/security/di/: Demo01.java  Demo02.java  Quest.java
spring-security-study/src/main/java/com/example/spring/security/model/: SysRole.java  SysUser.java  SysUserRole.java
spring-security-study/src/main/java/com/example/spring/security/persistence/: SysRoleMapper.java  SysUserMapper.java  SysUserRoleMapper.java
spring-security-study/src/main/java/com/example/spring/security/security/: Security.java
spring-security-study/src/main/java/com/example/spring/security/service/: CustomUserDetailsService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
spring-security-study/src/main/java/com/example/spring/security/web/: Demo01Ctrl.java  LoginController.java
spring-security-study/src/main/resources/: application.properties
spring-security-study/src/main/resources/templates/: home.html
spring-security-study/src/test/java/com/example/spring/security/: SpringSecurityStudyApplicationTests.java
